=> [[32m#<Artist:0x00007fbfd47be698[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThe Killers[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m08[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m08[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007fbfd47be558[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mTommy Tutone[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m08[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m08[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007fbfd47be418[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mDaft Punk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m08[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m08[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007fbfd47be2d8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPixies[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m08[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m08[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007fbfd47be198[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m09[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m09[0m:[1;34m02[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007fbfd47be058[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mThe Killas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m15[0m:[1;34m39[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m15[0m:[1;34m39[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
